
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\C# Projects\Sergey's tasks\MyTextService\MyTextService\bin\Release\MyTextService.exe.
Данный файл находится в E:\C# Projects\Sergey's tasks\MyTextService\MyTextService\bin\Release\MyTextService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки E:\C# Projects\Sergey's tasks\MyTextService\MyTextService\bin\Release\MyTextService.exe.
Данный файл находится в E:\C# Projects\Sergey's tasks\MyTextService\MyTextService\bin\Release\MyTextService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки E:\C# Projects\Sergey's tasks\MyTextService\MyTextService\bin\Release\MyTextService.exe.
Данный файл находится в E:\C# Projects\Sergey's tasks\MyTextService\MyTextService\bin\Release\MyTextService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\C# Projects\Sergey's tasks\MyTextService\MyTextService\bin\Release\MyTextService.exe.
Данный файл находится в E:\C# Projects\Sergey's tasks\MyTextService\MyTextService\bin\Release\MyTextService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки E:\C# Projects\Sergey's tasks\MyTextService\MyTextService\bin\Release\MyTextService.exe.
Данный файл находится в E:\C# Projects\Sergey's tasks\MyTextService\MyTextService\bin\Release\MyTextService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
